spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/liquibase
spring.datasource.username=root
spring.datasource.password=5841
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
